##########################################
# a docker file for ros mpc test
# @history:
#         v0.01: initial
#########################################

# base version
FROM guangaltman/bionic-ros-melodic:dev
ARG rosVersion=melodic
ARG user=dev
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /home/${user}
USER root

# install other dependency for ros package
RUN apt install -y ros-melodic-costmap-2d \
                   ros-melodic-move-base \
		   ros-melodic-global-planner \
		   ros-melodic-amcl \
		   ros-melodic-ecl-geometry \
		   ros-melodic-map-server
RUN apt install -y cppad gfortran 

# install ipopt
USER ${user}
WORKDIR /home${user}/third_party
COPY third_party/Ipopt-3.12.8.tar.gz .
RUN tar -zxvf Ipopt-3.12.8.tar.gz
WORKDIR /home${user}/third_party/Ipopt-3.12.8/
## fix mumps needed by ipopt downloads slow
COPY third_party/MUMPS_4.10.0.tar.gz ./ThirdParty/Mumps
WORKDIR /home${user}/third_party/Ipopt-3.12.8/ThirdParty/Mumps
RUN tar -zxvf MUMPS_4.10.0.tar.gz
RUN mv MUMPS_4.10.0 MUMPS
RUN rm MUMPS_4.10.0.tar.gz
RUN ./get.Mumps
## fix metis need by ipopt downloads issue
WORKDIR /home${user}/third_party/Ipopt-3.12.8/
COPY third_party/metis-4.0.3.tar.gz ./ThirdParty/Metis
WORKDIR /home${user}/third_party/Ipopt-3.12.8/ThirdParty/Metis
RUN tar -xvzf metis-4.0.3.tar.gz
RUN mv metis-4.0.3 metis-4.0
RUN rm metis-4.0.3.tar.gz
WORKDIR /home${user}/third_party/Ipopt-3.12.8/
USER root
RUN ./ThirdParty/Blas/get.Blas && \
    ./ThirdParty/Lapack/get.Lapack && \
    ./ThirdParty/ASL/get.ASL && \
    mkdir build && cd build && \
    ../configure && make -j4 && make install
RUN cd build && cp -a include/* /usr/include/. && \
    cp -a lib/* /usr/lib/.
## install denpendency
RUN apt install -y ros-melodic-turtlebot3-msgs \
		   ros-melodic-ackermann-msgs
USER ${user}
# set workpace and cleanup
WORKDIR /home/${user}/catkin_ws
RUN echo "source /home/${user}/catkin_ws/devel/setup.bash" >> ~/.bashrc
COPY ros_entrypoint.sh /
# overwrite ros_entrypoint
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
